{
  "name": "HDM",
  "description": "Create fake messages in DMs and keep them visible in Kettu.",
  "authors": [
    {
      "name": "cd",
      "id": "1344436675492970616"
    }
  ],
  "main": "index.js",
  "hash": "D379EAFB6BA0D6DCAA42B60624AC9207D26CF35137CD850FC09137AD20846A93",
  "version": "1.0.0"
}
